<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>城クイズ</title>
    <link rel="stylesheet" href="../globalstyle/buttonstyle.css" />
    <link rel="stylesheet" href="./style/color.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="startContainer">
      <div class="returnButton" onclick="returnHome()">
        <img src="../img/returnButton.png" />
      </div>
      <div class="circleBox" onClick="clickCenterButton()">
        <img src="./img/castle.jpg" class="startButton buttonCircle" />
      </div>
      <div class="gameMessage">
        <p class="blue">Click Center Button</p>
      </div>
      <div class="infomation">
        <p>真ん中のボタンを押してクイズを解こう！</p>
      </div>
      <div class="question">
        <button id="openPopupBtn">?</button>
        <div id="popup" class="popup">
          <div class="popup-content">
            <span id="closePopupBtn" class="close">&times;</span>
            <h2>遊び方</h2>
            <ul>
              <li>お城に関するクイズです。</li>
              <li>問題数は10問で四択の選択問題です。</li>
              <li>問題10問を全て正解しないとクリアとはなりません。</li>
              <li>問題をやり直すたびにスコアがリセットされます</li>
              <li>問題は計30問の中からランダムで10問出題されます。</li>
              <li>クリア目指して頑張ってください</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../globalsrc/returnHome.js"></script>
  <script src="./src/main.js"></script>
  <script src="./src/localstrage.js"></script>
  <script src="./src/popup.js"></script>
  <script>
    function clickCenterButton() {
      document
        .getElementsByClassName("circleBox")[0]
        .classList.add("popOutAnimation");
      setTimeout(() => {
        window.location.href = "./castleQuiz.html";
      }, 1300);
    }
  </script>
</html>
